<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/history_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#536DFE" />

    <TextView
        android:id="@+id/history_distance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_name_text_view"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/history_time_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_distance_text_view"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_baseline_access_time_24" />


    <TextView
        android:id="@+id/history_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_distance_text_view"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/history_time_image_view"
        android:fontFamily="sans-serif-light"
        android:text="time spent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/history_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="date" />


</RelativeLayout>